RAW GYM NOTES - Pasted by Richard 1st April 2026
====================================================
(Notes run in reverse chronological order)

*2025 goals** (set June 2025??)
120kg squat (3RM) ✅ 125kg x3!!
100kg flat bench press (3RM) ❌ (managed it on the Smith, but only 1 rep on free bar)
32kg shoulder press (3RM) ✅ 32kg x4!!

**2026 goals**
140kg squat (3RM)
100kg flat bench press (3RM)
32kg shoulder press (10RM)

30th March
Squat at 100kg x10, 110kg x5, 120kg x3

26th March
32kg incline dumbell press x10, x10
With flies at 12.5kg x10 in between
28kg shoulder press x7 max
100kg squat x10
110kg x5 squat (first time in a while, quite easy!)

22nd March
95kg Smith bench x5

19th March (coming back from Lumbar Puncture incident)
Free bar 90kg x2
Squat 100kg x10

Thursday 5th March 2026
Flat bench Smith 95kg x6, 105kg x2
100kg squat x10

2nd Mar
100kg squat x5
80kg RDL x10

Feb = major headaches / lumbar puncture.

7th Feb
80kg x10 flat bench free bar no spotter
*90kg x5! (no spotter)

5th Feb
After injured thigh, back to 100kg squat x8 x8 (no probs)

24th Jan
70kg x10 incline bench free bar no spotter

22nd Jan
*=@95kg Smith flat chest press x5 then x4

20th Jan
90kg flat bench bar x5 twice, with help from Seth on final rep each time

18th Jan
90kg flat bench bar x4 x3 x4 x3

16th Jan
**32kg incline bench dumbells x10 (felt OK!)

15th Jan
**120kg x5 x3 (then right quad tore)

12th Jan 2026!
Mega Monday
Flat bench 80kg x 10, then 90kg x5 x3 x3 (no spotter)
**Squat 100kg x 10, 110kg x 8 then a drop set of 70kg x15

Ending 2025 with:
32kg x 10 incline bench
100kg flat bench x1 (once!)
32kg shoulder press x4
5 pull ups x 4
20 x 4 10kg core arches
125kg squat x4
80kg x10 RDLs with the bar
260kg leg press
75kg hip thrust
Heaviest pre-loaded bar 10x over grip curls then 10x under grip curls x4 (just)
10 x dips

22nd Dec (1-2-1 w/ Seth)
125kg x3
120kg RDL poor form, then 100kg x3 x2 good form

16th Dec
100kg free bar flat bench press 0 reps!!

8th Dec
Solo session with Seth
*120kg back squat, x3
**70kg front squat, x3
**120kg RDL, x3 (after 100kg x10)

20th Nov
Give up up on free bar goal? Hit 100kg x3 on flat bench smith chest press

16th Nov
Flat smith 95kg x3, 105kg x1

13th Nov
Free bar 80kg, x9 x9 x9
Squat 110kg x5

11th Nov
BIG ATTEMPT - 100kg free bar flat bench x1, then x2 with help
10th Nov
Squat at 110kg x3 then 120kg x3

9th Nov
First time getting the rack out on my own... Built up to 90kg x3, x3, x4 (chest press, flat bench)

And 32kg shoulder press x4

7th Nov
Shoulder press 32kg x4 (filmed)

27th Oct (after Vienna)
100kg flat smith bench x3, x3, 105kg x1 went OK, 110kg x0.3

19th Oct
100kg flat smith bench x3

16th Oct
100kg flat smith x2.5
240kg x10 leg press

13th Oct
95kg flat smith bench x3, x3, x4

12th Oct
100kg flat smith bench x2 x1, x2, x2

9th Oct
Flat smith 95kg x4, 105kg x1

5th Oct
Incline smith 95kg x2
Flat 95kg x4, 100kg x2

2nd Oct
95kg flat smith bench x5

30th Sep
Incline bar chest press 70kg x5, x4 REMEMBER TO LIFT TO **UPPER CHEST** NOT MID CHEST

Sunday 28th
**105kg flat smith x1

11th Sep
**100kg (I think actually 95kg....) flat smith bench x5, then x3

4th Sep
**32kg shoulder press x4 then x3

2nd Sep
**free bar flat bench 100kg x1

30th Aug
**100kg flat bench smith x3, 2.5

28th Aug
**100kg flat bench smith x2, x2.5, x1

26th Aug
Chest press flat bench bar 90kg x4, x5 (last 3 with v slight help)
Shoulder press on smith, 65kg x3 (felt OK!)

24th Aug
Leg press 200kg x15, x15

21st Aug
*Incline bench 32kg x10, x10, x10!
Flat bench Smith 95kg x3, x3, x4.5!

19th Aug
Incline free bar 70kg x6, 80kg x5 but ALL with help

17th Aug
Smith incline 75kg x10, 85kg x3
Smith flat 85kg x8, then 3 v slow for confidence, 95kg x 2.5!

29th July
90kg flat bench bar x5

1st Aug
Shoulder press smith machine 63kg x5, 68kg x2 to failure (= 34kg per arm?)

27th July
Smith flat bench 93kg x3, 100.5kg x0!

22nd July
80kg flat bench x6 (holding back)
Then 90kg x2.5

24th July
**120kg squat x3 then x4

21st July
**120kg squat x3

20th July
Incline dumbell 32kg x9
Smith 93kg x3, 100kg x1
**30kg shoulder press x5

Mid-July 2025 update
110kg squat x8
90kg benchpress x3
30kg shoulder press x2.5

3rd July
Flat bench smith 95kg x5 (2 with help)
Then 105kg x2 (with a little, then a lot of help)
**110kg squat x8

1st July
90kg flat bar bench x 3 (and 3 more with help) after 10 x 60kg, 70kg, 80kg
Shoulder press 9.5 x 26kg

29th June
Incline bench 10 x 32kg chest press, then 6 (set 2 and 3, after warming up on 26kg)
95kg Smith flat bench press x3

27th June
Smith incline bench 5 x 60kg + bar (75kg)
Then 3 x 70kg + bar (85kg)

26th June 2025
110kg squat x4 (after 100kg x10)

9th June
**101kg RDL (with bar) x10

22nd May
**110kg squat x5

20th May
Bar chest press incline at 70kg (6 reps?)
Flat at 80kg (6 reps?)

19th May
**100kg x10 reps squat

18th May
5x flat smith chest press at 85kg
5x 30kg overhead shoulder press (no help!)
**L sit 15 seconds

16th May
**4(.5) reps shoulder press at 30kg

12th May
*100kg squat x6 x2 (fairly comfortable)
**5 sec then 8 sec hanging L-sit

6th May
**4 x 10 body weight dips at the end of Tuesday class

2nd May
**100.5kg flat Smith bench press (1 rep)
**30kg dumbell shoulder press 30kg (5 reps)

27th April
**30kg shoulder press (x3 reps) after 5 reps at 28kg

21st April
**110kg squat x3 twice, with help on 3rd rep each time

17th April
*100kg squat x5 / x3 / x5
*95kg flat bench smith press (1RM)
**Leg press 220kg (x14) then 260kg (x8)

14th/15th April
*100kg squat x3 the x5
**28kg shoulder press x7

3rd April
*Chest incline 32kg x 10 (set 2)

23rd March, Sunday eve 5x5 session:
*Chest incline - 22/26/30/32/32 + 12.5kg flies (x5)
**Shoulder - 18/20/24/26/28 + 8kg side raises (x10)
Flat bench smith + Read delt flies
Back pull downs max weight x 10 x 2
Tricep pull downs at 30kg down and 20kg overhead
Bicep curl incline bench 14kg x 10 x 3

Mar 2025 (after 2 months off + broken finger!)
5 x 5 incline and then flat bench 24kg --> 32kg no fails
Shoulder press up to 4th set of 26kg x 7 reps

Nov 2024
32kg incline chest press - set of 5 then 4
Then 32kg flat chest press - set of 8
Squat barbell 80kg x 10 pretty easy, then 3 x 100kg decent form not super low

Then bar flat chest press 80kg for 4 clean reps then +2 with Seth in class
Then 10 x 32kg flat chest press, then 8 in the last set

Sep 2024 - 80kg (x10) RDL with bar
20kg walking lunges. Then 26kg!
32kg flat bench dumbell press (x9) (first time on 32kg?)

PHYSIO March 2024 - v weak in left hamstring when isolated. side plank with right side down much weaker.

PISTOL SQUATS - sit and move / bounce in a deep squat, split squat deep stretch knee over toes with block at front if required, stretch ankle, single leg touchdown from a block up to 12 inches remember to hinge and push bum back, then on the plastic bench rather than a touchdown swing leg forward like a pistol squat, finally do pistol squat but with raised foot then heel only on a v small block. Also try lie on back knees up and roll forward into a 2 then 1 leg squat and ultimately pistol squat

LEGS
Smith machine squats, weighted bridges, split leg lunge walking, hamstring curls, goblet squats, calf raises, leg press, leg extensions with band under bench (+ towel)

14th March 2024
3 x PBs: 30kg incline chest press (6 reps), 20kg incline bicep curl (2.5 reps) and 24kg shoulder press (5 reps)

22nd March 2024
Built on the above with 26kg shoulder press (5 reps), 2 x 5 reps at 30kg incline chest press, 5 x 18kg incline bench bicep curls, 35kg tripcep rope pull down (5 reps)

5th April 2024
Same as above, with X reps at 32kg chest press also

Shoulder focus, mid July 2024 onwards
20 Jul - overhead press 15 x 14kg, 18kg, 10 x 22kg, 8 x 24kg, 8 x 14kg drop

March 2024 = new PB on smith machine flat bench bar press. 15 x 30kg, 15 x 40kg, 15 x 50kg, 9 x 60kg. With 10 x slow 5kg (per arm) light but draining cable flies in between, then next time 3 + 1 reps at 70kg

28 Apr 2024 = 10 reps at 60kg then 3 reps at 70kg, otherwise as above

15 Jun 2024 = 10 reps at 60kg then 4 reps + 2 reps at 70kg

5 Nov 2024 = incline bench dumbell press = 15 @ 18kg, 22kg, 24kg then 10 @ 26kg
